<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Chaos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  body, html {
    margin:0;
    padding:0;
    height:100%;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}
body {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#111111+1,6219a6+100 */
background: #111111; /* Old browsers */
background: -moz-linear-gradient(top, #111111 1%, #4527a0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #111111 1%,#4527a0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #111111 1%,#4527a0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='4527a0',GradientType=0 ); /* IE6-9 */}
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
